spring.application.name=app_hotel


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
#spring.jpa.database-platform=${DB_PLATFORM}

# Configuración de seguridad para Spring Security
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

# Configuración de JWT
francode.app.jwtSecret=${JWT_SECRET}
francode.app.jwtExpirationMs=${JWT_EXPIRATION_MS}